{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/charan/Documents/React-native/ExpHive",
      "program": "/Users/charan/Documents/React-native/ExpHive/build/Debug/outDebug"
    }
  ]
}